/var/log/dpkg.log {
daily
rotate 3
size 10M
compress
delaycompress
create 644 root root
}

/var/log/alternatives.log {
daily
rotate 3
size 10M
compress
delaycompress
create 644 root root
}

/var/log/supervisor/supervisord.log {
daily
rotate 3
size 10M
compress
delaycompress
create 644 root root
}

